<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="elmo_single_motor_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>elmo_maestro_hardware/ElmoMaestroHardwareInterface</plugin>
        <param name="target_ip">0</param>
        <param name="host_ip">192.168.1.1</param>
      </hardware>

      <joint name="${prefix}joint1">
        <command_interface name="velocity">
          <!-- <param name="min">-1</param>
          <param name="max">1</param> -->
        </command_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>